server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        root   /opt/web/dist;
        index  index.html index.htm;
        try_files  $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin * always;
    }
}