// zh.ts 中文文件内容

export default {
	login: {
		title: "登录",
		account_passwordl_ogin: "账密登录",
		change_password: "修改密码",
		sure: "确定",
		btn_login: "登录",
		Parcel: "包裹店后台",
		userName: "请输入用户名",
		userPassword: "请输入密码",
		changeFirstLogin: " 初次登录修改密码 ",
	},
	home: {
		pickup: {
			pickup: "待取货共",
			shelves: "待上架共",
			picked: "已提货共",
			added: "已上架共",
			pickedUp: "已取件共",
			dayAdd: "今日新增",
			dayGet: "今日已取",
			dayShelves: "今日上架",
			dayPicked: "今日已取件",
			pieces: "件",
			middle: "中",
			order: "订",
		},
	},
	antV: {
		pickupStatistics: "近七日中转站提货数据统计",
		urserPickupStatistics: "近七日用户取件数据统计",
		ShelfStatistics: "近七日上架数据统计",
		detained5: "超5日滞留货",
		bData: "结算数据",
	},
	buttonDiolang: {
		hint: "提示",
		sure: "确定",
		cancel: "取消",
		loginSuccessful: "登录成功!",
		loading: "加载中",
	},
	user: {
		userCenter: "用户中心",
		pickup: "退出登录",
		diload: "您确定要退出登录吗？",
	},
	swich: {
		off: "营业",
		no: "闭店",
	},
	route: {
		workbench: "工作台",
		frontPage: "首页",
		pickedUp: "待取货详情",
		shelves: "待上架详情",
		picked: "已提货详情",
		added: "已上架详情",
		pickup: "已取件详情",
		settlement: "结算",
		message: "消息中心",
	},
	topButton: {
		and7: "近七天",
		and30: "近一个月",
		and180: "近半年",
	},
	homeTable: {
		kySmallShipment: "Kimigo小包运单号",
		recipientName: "收件人姓名",
		recipientCity: "收件人城市",
		recipietnMobile: "收件人电话",
		pickupCode: "取件码",
		noPickUpDate: "滞留天数",
	},
	detailPickedUp: {
		outboundNumber: "出库单号",
		customerGoodsCategory: "品类",
		transferStationInStorageTime: "入库时间",
		createTime: "创建时间",
		return: "返回",
		getBox: "中转站提货",
		estimatedTimeime: "预计提货时间",
		chooseEstimatedTimeime: "请选择预计提货时间",
		weight: "重量",
		volume: "体积",
		pcs: "小包数量",
	},
	messageCenter: {
		message_center: "消息中心",
		message_name: "消息名称",
		message_diond: "消息提示",
		see_message: "查看消息",
		message: "消息",
		notice: "通知",
		allread: "全部已读",
		seeMore: "查看更多",
	},
	packageShopMessage: {
		package_store_information: "包裹店信息管理",
		package_information: "包裹店信息",
		continent: "洲名称",
		city: "城市名称",
		area: "区域名称",
		packageShopName: "包裹店名称",
		packageShopEnglishName: "包裹店英语名称",
		packageShopRhName: "包裹店俄语名称",
		packageShopKazakhstanName: "包裹店哈方名称",
		packageShopPerson: "包裹店负责人",
		packageShopPhone: "包裹店电话",
		packageShopA: "包裹店首字母",
		companyName: "公司全称",
		companyQuality: "公司性质",
		companyAddress: "公司注册地址",
		registrationNumber: "纳税人识别号",
		legalName: "法人名字",
		legalPhone: "法人联系方式",
		legalIdentity: "法人身份证号码",
		packageAddress: "包裹店地址",
		packageRussianAddress: "包裹店俄语地址",
		packageHaAddress: "包裹店哈语地址",
		packageEnglishAddress: "包裹店英方地址",
		packageImg: "包裹店图片",
		contacts: "联系人",
		paymentInformation: "付款信息",
		contractInformation: "合同信息",
		contactNumber: "联系人手机号",
		contactName: "联系人名称",
		contactEmiel: "联系人邮箱",
		payingTeller: "付款账户",
		payingMessage: "付款信息",
		contractName: "合同名称",
		contractStartTime: "合同开始时间",
		contractEndTime: "合同结束时间",
		uploadFiles: "上传文件",
		packageAttachment: "包裹店附件",
		packageOtherAttachment: "包裹店其他附件",
		updateContractMessage: "修改合同信息",
		addContractMessage: "新增合同信息",
		updateAccountMessage: "修改账户信息",
		addAccountMessage: "新增账户信息",
		updateContacts: "修改联系人",
		addContacts: "新增联系人",
		role: "角色",
		please: "请填写",
		select: "请选择",
		uploade: "请上传",
		commenceBusiness: "开始营业",
		windmillBusiness: "结束营业",
		messageNotice: "消息通知",
		submitted: "提交中",
		requestedNot: "请求的资源不存在",
		networkError: "网络错误",
		newPassword: "新密码",
		confirmPassword: "确认密码",
		packageCode: "包裹店Code",
		return: "返回",
		packagePasswords: " 包裹店密码 ",
		oldPassword: "旧密码",
	},
	btnLang: {
		confirm: "确认",
		cancel: "取消",
		operate: "操作",
		model: "主题模式",
		screen: "全屏",
		revise: "修改",
		delete: "删除",
		add: "新增",
		success: "成功",
		error: "失败",
		deleteRowTitle: "是否确认删除?",
		warn: "警告!",
		reapplication: "重新加载",
	},
	parcel: {
		shelved: "已上架",
		pickup: "已取件",
		rejections: "已拒收",
		waitingForShelving: "待上架",
		category: "所属品类",
		recipientName: "收件人姓名",
		recipientPhoneNumber: "收件人电话",
		recipientAddress: "收件人地址",
		outboundTime: "出库时间",
		shelffailure: "上架失败",
		packedweight: "包裹重量/kg",
		recipientcity: "收件人城市",
		orderstatus: "订单状态",
		enterodd: "入库单号",
		ordertypes: "订单类型",
		buyingagent: "代购",
		transfer: "转运",
		all: "全部",
		kySmallShipment: "小包运单号",
		onTheShelfTime: "上架时间",
		parcelguanli: "包裹管理",
		parcellist: "包裹列表",
		yf: "衣服",
		xz: "鞋子",
		bh: "百货",
		dbh: "大百货",
		xbh: "小百货",
		inquire: "查询",
	},
};
